spring.data.mongodb.uri=mongodb+srv://chouhanamit650:CyOGzFbVlAdvngdP@cluster0.r3t1q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journalDatabase
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true
weather.api.key = 539e1cbbce4dff76dcdfa83000a08ddf
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chouhanamit650@gmail.com
spring.mail.password=lsrw mmub lzqx fygh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
